NODE_ENV=dev
GOOGLE_CLIENT_ID=acquire_from:https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=also_from_↑
MYSQL_HOST=localhost
MYSQL_USER=root
#MYSQL_PASSWORD=sqlpasswd
MYSQL_DB_AUTH=auth
COOKIE_SECRET=somec00k13secret
