NODE_ENV=dev
GOOGLE_CLIENT_ID=497195831434-kajijs4gri1igf9tc5olr9cll2pgqlu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MYSQL_HOST=localhost
MYSQL_USER=root
#MYSQL_PASSWORD=besql
MYSQL_DB_AUTH=auth
COOKIE_SECRET=hal385cbbw88mp0d
